

.homeSection {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(150px, 1fr)) 100px;
}

.header.center{
    grid-row: 1;
    grid-column: 1 / 2;

    border: solid 5px white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header.right{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.addBtn {
    background-color: black;
    cursor: pointer;
}

.addBtn:hover {
   opacity: 0.5;
}

.jsClock {
    font-size: 4.2em;
    font-weight: 800;
}

.main {
    grid-row: 2;
    grid-column: 2;
}

.todoItem {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin: 6px;
    border-radius: 16px;
    align-items: center;
    background-color: grey;
    opacity: 0.7;
}

.todoItem span {
    font-size: 20px;
    font-weight: 500;
}

.todoList {
    padding: 0;
    height: 120px;
    overflow-y: scroll;
}


.delBtn {
    border: solid 4px darkgray;
    color: black;

    width: 32px;
    height: 32px;

    border-radius: 50%;
    border: none;

    font-size: 14px;
    font-weight: 600;

    align-self: center;
    text-align: center;
}

.footer {
    grid-row: 3;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: flex-end;
    background-color: #323232;
    opacity: 0.5;
}

.footer span {
    padding: 0 4px;
}

.bold {
    font-size: 24px;
    font-weight: 600;
}

.location, .weather {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
}